BUS_BACKEND=pubsub
GCP_PROJECT_ID=traxion-shipment-system
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/sorke/Downloads/gcp-credentials.json
MONGO_URI=mongodb+srv://admin:<5MgQBhY1cPXd0dAl>@cluster0.ca6nb4a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=shipment_system
